- I looked at Monsieur Fogg 
I looked at Monsieur Fogg again
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?'
    'A <color=\green>wager</color>,' he replied.
* *     'A <color=\green>wager!</color>'[] I returned.
            He nodded. 
            * * *   'But surely that is foolishness!'
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we <color=\green>win</color>?'
                    'That is what <i\>we will</i> <b\>endeavour to find out</b>,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END