INCLUDE Globals.ink
//Diary
//Act 1

"Hahaha, that's my diary!!"
"You can't go through other people's diaries while they're watching, silly!"

//Act 2

You pick up your Friends' diary
Are you sure you want to open it?

*[yes]
->Open
*[no]
->END

===Open===
//Your screen is covered with an image of an open book spread, the writing in the book spells out idfk creepy shit

//when you close the book, the friend is standing right behind you with their creepy sprite 

"What are you doing?"
"The cake is done!! Let's go sit down!!" ^^


    -> END
