//Act 3

"Why did you leave"
"I told you not to go outside"
"I planned the perfect birthday party so YOU would have fun.."
"WHY WOULD YOU DESTROY THAT?"
"It's all gone because of YOU"
"Because YOU couldn't trust me"
"Why won't you trust me..?"
"What did i do wrong?"
"Everything i did was for you"
"I even got you this present"
//dead animal of what you chose in act 1 
"Yet you chose to leave me"
"You said you liked me... that wasn't a lie right?
"Do you like me?"

*[Yes]
->Yes
*[No]
->No

===Yes===
"THEN WHY WOULD YOU LEAVE ME?!"
"YOU'RE JUST LYING TO ME"
"IF YOU DIDNT WANT TO BE HERE WHY WOULDN'T YOU JUST SAY SO???"
"I did everything for you.."
->Merge

===No===
"I knew it."
"Of course you don't like me, nobody does.."
"SO WHY DID YOU EVEN COME HERE??"
"You clearly never wanted to be here.."
->Merge



===Merge===
"I just wanted a friend."
"Why couldn't you be that for me?"

//Game crashes
  
    -> END
